<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024年诺贝尔化学奖, 洛友">
    <meta name="description" content="Notes,Articals etc.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2024年诺贝尔化学奖 | 洛友</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">洛友</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">洛友</div>
        <div class="logo-desc">
            
            Notes,Articals etc.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://jsd.cdn.zzko.cn/gh/sustcsugar/picgo/img/2024/10/202410091813279.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024年诺贝尔化学奖</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%8D%A1%E7%89%87/">
                                <span class="chip bg-color">知识卡片</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%8D%A1%E7%89%87/" class="post-category">
                                知识卡片
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>【2024年诺贝尔化学奖揭晓】当地时间10月9日，瑞典皇家科学院宣布，将2024年诺贝尔化学奖授予David Baker，以表彰其在计算蛋白质设计方面的贡献，另一半则共同授予Demis Hassabis和John M. Jumper，以表彰其在蛋白质结构预测方面的贡献。<br><a target="_blank" rel="noopener" href="https://www.yicai.com/brief/102305942.html">2024年诺贝尔化学奖揭晓</a></p>
</blockquote>
<h2 id="David-Baker"><a href="#David-Baker" class="headerlink" title="David Baker"></a>David Baker</h2><p>David Baker教授是计算蛋白质设计领域的世界领军人物之一，他所在的实验室在这一领域做出了许多开创性的贡献。Baker教授的研究主要集中在通过计算方法设计新型蛋白质，并在理解蛋白质的折叠、结构与功能的关系上取得了重要进展。以下是Baker教授及其团队在<strong>computational protein design（计算蛋白质设计）</strong>方面的一些重要工作和贡献：</p>
<p><strong>1. Rosetta软件包的开发</strong></p>
<p>David Baker教授的实验室开发了著名的<strong>Rosetta</strong>软件套件，这是蛋白质结构预测和设计领域中最广泛使用的工具之一。Rosetta的核心算法利用物理和统计学模型预测蛋白质的折叠方式，评估不同的蛋白质序列的稳定性，并通过优化序列-结构关系来设计新功能的蛋白质。</p>
<ul>
<li><strong>蛋白质结构预测</strong>：Rosetta的结构预测算法可以通过给定的氨基酸序列预测蛋白质的三维结构。这种能力极大地推动了结构生物学和计算生物学的发展。</li>
<li><strong>蛋白质设计</strong>：通过Rosetta，Baker教授及其团队设计了多种具有特定功能的蛋白质，包括新型酶、结合特定分子的蛋白质、具有药物潜力的蛋白质等。</li>
</ul>
<p><strong>2. De Novo蛋白质设计</strong></p>
<p>Baker教授的团队率先进行了<strong>De Novo蛋白质设计</strong>，即从头设计以前从未在自然界中存在的蛋白质。他们利用Rosetta软件，设计了多种稳定的、功能性的新型蛋白质。这些蛋白质具有精确的三维结构，能够执行特定的生物功能。</p>
<ul>
<li>2016年，Baker教授的团队在《科学》期刊上发表了一篇具有里程碑意义的文章，描述了设计具有稳定折叠的全新蛋白质。这个过程表明，基于物理学和统计学的模型可以成功预测蛋白质的折叠，并可以用于设计全新的蛋白质结构。</li>
</ul>
<p><strong>3. 蛋白质-蛋白质相互作用设计</strong></p>
<p>Baker实验室也在设计蛋白质间相互作用方面做出了重要贡献。他们能够通过计算设计出特异性强、亲和力高的蛋白质对，以促进蛋白质复合物的形成或阻断某些蛋白质-蛋白质相互作用。这在<strong>生物医学应用</strong>，如设计蛋白质抑制剂或调节剂方面具有重要潜力。</p>
<ul>
<li>他们成功设计了具有高度特异性的<strong>蛋白质结合域</strong>，这些蛋白质可以特异性地识别并结合到目标分子上，甚至超越了天然蛋白质的结合能力。</li>
</ul>
<p><strong>4. 功能性酶的设计</strong></p>
<p>Baker教授的团队还设计了<strong>新型的酶</strong>，这些酶能够催化自然界中不存在的化学反应。通过设计活性位点的几何形状以及关键残基的摆放位置，他们实现了对底物选择性和催化效率的计算优化。</p>
<ul>
<li>这些工作不仅对基础科学有重要贡献，还为生物技术、制药和工业应用提供了新工具。例如，他们设计了能够降解特定环境污染物的酶，为环境修复提供了潜在的解决方案。</li>
</ul>
<p><strong>5. AlphaFold对比和蛋白质结构预测</strong></p>
<p>在Google DeepMind团队的AlphaFold项目取得重大突破之后，Baker教授及其团队也通过Rosetta进一步推动了蛋白质结构预测领域的发展。虽然AlphaFold的预测精度在CASP（Critical Assessment of Structure Prediction）中得到了广泛认可，但Baker团队的Rosetta仍然是设计新蛋白质和功能化改造的重要工具，尤其是在设计特定结构和功能的蛋白质时。</p>
<p><strong>6. Foldit——公众参与的科学游戏</strong></p>
<p>Baker实验室推出了名为<strong>Foldit</strong>的科学游戏，允许公众通过在线游戏的方式帮助科学家折叠蛋白质。Foldit不仅是一个教育工具，还实际帮助解决了一些复杂的蛋白质结构问题。例如，Foldit的玩家们曾成功解开一种与HIV病毒有关的酶的结构，这为药物开发提供了重要线索。</p>
<p><strong>7. 生物医学应用</strong></p>
<p>Baker教授的蛋白质设计技术正在不断走向实际应用，特别是在<strong>疫苗开发、抗体设计</strong>和<strong>蛋白质药物</strong>领域。例如，他们的团队设计了特异性结合流感病毒的蛋白质，这些蛋白质可以作为抗流感药物或疫苗的基础。同时，他们还设计了能够与癌细胞特异性标志物结合的蛋白质，这些蛋白质可能成为未来癌症免疫疗法的新武器。</p>
<p><strong>总结</strong></p>
<p>David Baker教授通过计算蛋白质设计在<strong>基础科学</strong>和<strong>实际应用</strong>之间架起了一座桥梁。他的团队通过开发和应用如Rosetta这样的工具，开创了从头设计新蛋白质的时代，极大地扩展了我们对蛋白质折叠、结构与功能的理解。这些工作不仅推动了蛋白质设计和生物工程的发展，还为药物开发、疾病治疗以及合成生物学等领域带来了革命性的进展。</p>
<h2 id="Demis-Hassabis和John-M-Jumper"><a href="#Demis-Hassabis和John-M-Jumper" class="headerlink" title="Demis Hassabis和John M. Jumper"></a>Demis Hassabis和John M. Jumper</h2><p><strong>Demis Hassabis</strong>和<strong>John M. Jumper</strong>是引领<strong>AlphaFold</strong>开发的核心人物，AlphaFold是Google DeepMind团队开发的一个革命性工具，极大地推动了蛋白质结构预测领域的发展，尤其是在精准预测蛋白质的三维结构方面取得了前所未有的突破。</p>
<p>以下是他们在蛋白质结构预测方面的工作重点：</p>
<p><strong>1. AlphaFold的背景与目标</strong></p>
<p>蛋白质的三维结构对于理解其生物功能至关重要，然而，实验手段（如X射线晶体学、核磁共振NMR等）来解析蛋白质结构往往耗时且昂贵。几十年来，研究人员一直尝试通过计算方法来预测蛋白质结构，但面临着复杂的“蛋白质折叠问题”：即如何从氨基酸序列预测出蛋白质的三维结构。虽然已有一些进展，但要达到与实验方法相当的精度仍十分困难。</p>
<p>为了解决这一难题，<strong>Demis Hassabis</strong>（作为DeepMind的创始人之一）和<strong>John M. Jumper</strong>（作为项目负责人）领导了AlphaFold的开发，目标是利用<strong>深度学习</strong>和<strong>人工智能</strong>，从蛋白质的氨基酸序列直接预测出其三维结构。</p>
<p><strong>2. AlphaFold的创新点</strong></p>
<p>AlphaFold的成功离不开多种技术的结合和创新，尤其是深度学习算法和蛋白质结构生物学知识的深度融合。其核心创新包括：</p>
<p><strong>a. 进化信息与多序列比对（MSA）</strong></p>
<p>AlphaFold通过整合进化信息和多序列比对（MSA），推断蛋白质中氨基酸之间的远程相互作用。进化信息帮助AlphaFold理解哪些残基在蛋白质折叠过程中可能会形成接触。通过分析与目标蛋白质同源的蛋白质序列，AlphaFold能够提取出进化过程中保守的模式，从而捕捉到结构上的约束。</p>
<p><strong>b. 图卷积网络（Graph Neural Network, GNN）</strong></p>
<p>AlphaFold利用<strong>图卷积网络</strong>来处理蛋白质结构中的几何关系。蛋白质分子中的原子和氨基酸可以被看作一个图，AlphaFold通过图卷积网络学习和预测残基之间的距离和角度，从而有效地构建出三维结构模型。</p>
<p><strong>c. 注意力机制（Attention Mechanism）</strong></p>
<p>AlphaFold采用了一种基于<strong>注意力机制</strong>的模型架构，允许其在预测过程中聚焦于蛋白质序列中的关键位置，以有效捕捉和理解序列之间的复杂相互作用。这与NLP领域的Transformer架构有相似之处。</p>
<p><strong>d. 结构预测与精细化</strong></p>
<p>AlphaFold不仅可以准确地预测蛋白质的主链折叠（骨架结构），还能对侧链的位置进行精细化调整，生成高精度的全原子结构。这种多阶段的精细化过程极大地提升了最终预测结果的分辨率。</p>
<p><strong>3. AlphaFold的突破性成果</strong></p>
<p>AlphaFold在2020年<strong>CASP14（Critical Assessment of Protein Structure Prediction）</strong>竞赛中表现卓越，取得了前所未有的高分，展现出了近乎与实验结构解析技术相媲美的预测精度。AlphaFold预测的蛋白质结构在很多情况下与实验解析的结构几乎完全一致。</p>
<p><strong>a. 预测精度的提升</strong></p>
<p>AlphaFold显著提升了复杂蛋白质结构的预测精度，尤其是对于那些通过传统方法难以预测的结构。它在CASP14中的成功标志着计算蛋白质结构预测领域的一个里程碑式突破，平均误差仅为1-2 Å（埃），已经接近实验误差范围。</p>
<p><strong>b. 广泛的蛋白质种类</strong></p>
<p>AlphaFold可以预测各种不同类型的蛋白质结构，包括那些之前一直难以预测的跨膜蛋白和较大的多亚基蛋白质复合物。这使得其应用领域极为广泛。</p>
<p><strong>c. 科学社区的响应</strong></p>
<p>AlphaFold的成功引起了全球科学界的极大关注，认为这项技术有望大规模加速基础生物学研究、药物开发、合成生物学等多个领域。许多之前结构未解的蛋白质可以通过AlphaFold快速得到高质量预测，推动了包括人类蛋白质组在内的多个重要研究方向。</p>
<p><strong>4. AlphaFold2的技术细节</strong></p>
<p>2021年，DeepMind发布了<strong>AlphaFold2</strong>，并在《Nature》上发表了相关论文（以John M. Jumper为第一作者）。AlphaFold2较其前身在算法和性能上有了显著改进：</p>
<p><strong>a. 结合序列和结构信息</strong></p>
<p>AlphaFold2将序列比对和结构预测过程整合在一起，通过反复迭代优化预测的3D结构，并结合进化信息不断调整模型。其框架能够自适应地处理来自进化、几何约束以及物理原理的多种输入信息。</p>
<p><strong>b. 基于物理约束的损失函数</strong></p>
<p>AlphaFold2还引入了一种基于物理和几何约束的损失函数，能够更好地惩罚不合理的几何结构，并鼓励模型生成物理上可能的折叠结构。这使得预测结构在精度和物理合理性上都有了大幅度提升。</p>
<p><strong>c. 开源与全球影响</strong></p>
<p>2021年7月，DeepMind团队将AlphaFold的代码和大量蛋白质结构数据<strong>开源</strong>，极大地推动了全球科学界对蛋白质结构的研究和利用。研究人员可以免费使用AlphaFold2来预测蛋白质结构，很多难解的蛋白质在短时间内得到了可靠的结构预测，进一步促进了科学发现。</p>
<p><strong>5. 应用与影响</strong></p>
<p>AlphaFold的影响已经超出了计算生物学领域，广泛应用于<strong>药物研发、合成生物学、结构生物学、基因组学</strong>等多个学科。以下是一些具体的应用领域：</p>
<p><strong>a. 基础研究</strong></p>
<p>AlphaFold帮助解决了许多在实验上难以解析的蛋白质结构问题。例如，AlphaFold预测了一些与人类疾病相关但之前未解析的蛋白质结构，极大地加速了对这些疾病分子机制的理解。</p>
<p><strong>b. 药物开发</strong></p>
<p>药物设计往往需要知道靶标蛋白的三维结构，以确定潜在的结合位点。AlphaFold的预测帮助制药公司在早期筛选中加快了靶标识别和药物分子的设计过程。</p>
<p><strong>c. 合成生物学</strong></p>
<p>在合成生物学中，设计全新蛋白质用于特定任务（例如催化反应或感应特定分子）需要详细了解蛋白质的结构。AlphaFold为这一领域提供了强大的工具，能够设计出稳定且功能明确的蛋白质。</p>
<p><strong>d. 疾病研究</strong></p>
<p>AlphaFold预测了许多重要的疾病相关蛋白质的结构，特别是那些与神经退行性疾病、癌症和遗传病相关的蛋白质，帮助科学家理解这些疾病的分子基础，并推动治疗策略的开发。</p>
<p><strong>6. 未来展望</strong></p>
<p>尽管AlphaFold已经取得了巨大的成功，但蛋白质结构预测领域依然有许多未解的难题。例如，如何更好地预测蛋白质复合物和大分子机器的动态结构、如何预测蛋白质与其他分子的相互作用等问题仍需进一步研究。随着AlphaFold和类似技术的不断发展，未来可能会看到更加广泛的应用，并最终改变生命科学研究的面貌。</p>
<p><strong>总结</strong></p>
<p><strong>Demis Hassabis</strong>和<strong>John M. Jumper</strong>通过领导AlphaFold项目，解决了蛋白质结构预测领域长期以来的难题，取得了划时代的突破。他们的工作不仅证明了人工智能在生物学中的强大潜力，还为药物开发、基础研究和生物技术提供了新的可能性。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sugar</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.sugarlovestudy.club/posts/20241009181239.html">https://blog.sugarlovestudy.club/posts/20241009181239.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">sugar</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%8D%A1%E7%89%87/">
                                    <span class="chip bg-color">知识卡片</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/20241009181239.html">
                    <div class="card-image">
                        
                        <img src="https://jsd.cdn.zzko.cn/gh/sustcsugar/picgo/img/2024/10/202410091813279.png" class="responsive-img" alt="2024年诺贝尔化学奖">
                        
                        <span class="card-title">2024年诺贝尔化学奖</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E5%8D%A1%E7%89%87/" class="post-category">
                                    知识卡片
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%8D%A1%E7%89%87/">
                        <span class="chip bg-color">知识卡片</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/20240930130049.html">
                    <div class="card-image">
                        
                        <img src="https://jsd.cdn.zzko.cn/gh/sustcsugar/picgo/img/2024/09/202409301444930.png" class="responsive-img" alt="ssh配置以及用法总结">
                        
                        <span class="card-title">ssh配置以及用法总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="post-category">
                                    技术文章
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CS/">
                        <span class="chip bg-color">CS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">Sugar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
